# Goose-Getaway

./: user.keystore
.plastic/: plastic.changes  plastic.selector  plastic.wktree  plastic.workspace
Assets/: Coin.mtl  InputSystem.inputsettings.asset  PlayerControls.inputactions
Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
Assets/Audio/: NewAudioMixer.mixer
Assets/ObstaclePrefabs/: Coin Arch.prefab  Coin Tunnel.prefab  Coin.asset  Coin.prefab  CoinPrefab.prefab  Cylinder.asset  Grass Blades.prefab  Healing Tunnel Variant.prefab  JumpngPlatforms.prefab  Material 1.mat  Material 2.mat  Material.001.mat  Material.002.mat  Material.003.mat  Material.004.mat  Material.005.mat  Material.006.mat  Material.007.mat  Material.mat  Mushroom.prefab  New Material 1.mat  New Material.mat  Plank.prefab  Sandvich.prefab  Spikes.prefab  Trap 1.fbx  Trap Tunel.prefab  Tree Wall (1).prefab  Tree Wall.prefab  TreeStamp.prefab  TreeTrunk.fbx  Wall.prefab  column.fbx  living tree pine.fbx  living tree w leevs.fbx  living tree.fbx  mushroom.fbx  panel 1.fbx  panel.fbx  riftplatform.fbx  (+4 more)
Assets/Platform Prefabs/: Base Platform.asset  Base Platform.prefab  Cube.asset  GroundElement 1.prefab  New Material 1.mat  New Material.mat  RiftPlatform.prefab
Assets/Player/: Menu Animator Controller.controller  New Material 1.mat  Player.prefab  PlayerAnimation controller.controller  PlayerAnims.controller  gus.fbx
Assets/Plugins/Android/: gradleTemplate.properties  mainTemplate.gradle.backup  mainTemplate.gradle.backup2  mainTemplate.gradle.backup3  mainTemplate.gradle.backup4  mainTemplate.gradle.backup5  settingsTemplate.gradle
Assets/Resources/: CollectedMoneyIcon.png~
Assets/Scenes/: DataManager.prefab  GameplayScene.unity  MenuScene.unity  TutorialScene.unity
Assets/Scripts/: CameraPosition.cs  (+47 more)
ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  PackageManagerSettings.asset  Physics2DSettings.asset  ProjectAuditorSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
UIElementsSchema/: UIElements.xsd  UnityEditor.Experimental.GraphView.xsd
(+150 files in other folders)
